<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kirbybanman.travelclaimer.EditClaimActivity" >

    <TextView
        android:id="@+id/editClaimTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Edit Claim"
        android:textSize="30sp" />

    <Button
        android:id="@+id/doneEditClaimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:onClick="doneButtonClicked"
        android:text="Done" />

    <Button
        android:id="@+id/editClaimEndDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editClaimStartDateButton"
        android:layout_alignBottom="@+id/editClaimStartDateButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:onClick="endDateButtonClicked"
        android:text="End Date" />

    <TextView
        android:id="@+id/editClaimStartDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editClaimStartDateButton"
        android:layout_marginLeft="10dp"
        android:hint="No Start Date!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/editClaimEndDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editClaimStartDateText"
        android:layout_alignBottom="@+id/editClaimStartDateText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:hint="No End Date!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editClaimDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editClaimStartDateText"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Claim description..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/editClaimStartDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editClaimTitle"
        android:layout_marginTop="122dp"
        android:onClick="startDateButtonClicked"
        android:text="Start Date" />

    <Spinner
        android:id="@+id/editClaimStatusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editClaimTitle"
        android:layout_margin="10dp"
        android:gravity="center" />

</RelativeLayout>
