<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kirbybanman.travelclaimer.activities.IndividualClaimActivity" >

    <TextView
        android:id="@+id/IndividualClaimTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Claim"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <Button
        android:id="@+id/IndividualClaimEditExpensesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IndividualClaimEmailButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Edit Expenses" />

    <Button
        android:id="@+id/IndividualClaimEditDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/IndividualClaimEditExpensesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Edit Details" />

    <ScrollView
        android:id="@+id/IndividualClaimSummaryScroller"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/IndividualClaimEditDetailsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/IndividualClaimTitle"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/IndividualClaimSummary"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:hint="Claim summary..."
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:visibility="visible" />
    </ScrollView>

    <Button
        android:id="@+id/IndividualClaimEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="Email" />

</RelativeLayout>
